Konachan/Views/WallpaperTask.xaml

<Page
    x:Class="Konachan.Views.WallpaperTask"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Konachan.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:c="using:Konachan.Controls"
    mc:Ignorable="d">

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.Content>
                <Grid/>
            </CommandBar.Content>
            <AppBarButton x:Name="barbutton_apply" Icon="Accept" Label="应用设置" Click="Barbutton_apply_Click"/>
            <AppBarButton x:Name="barbutton_applyrun" Icon="Play" Label="应用并立刻运行" Click="Barbutton_applyrun_Click"/>
        </CommandBar>
    </Page.BottomAppBar>
    
    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <c:MyPopup x:Name="popup"/>
        <ScrollViewer>
            <StackPanel >
                <TextBlock Text="壁纸与锁屏定时切换" FontSize="24" FontWeight="Light" Foreground="{ThemeResource theme}"/>
                <ToggleSwitch x:Name="switch_enable" Header="启用" Toggled="Switch_enable_Toggled"/>
                <StackPanel x:Name="panel_config">
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="switch_wallpaper" Header="定时更换壁纸" Toggled="Switch_wallpaper_Toggled"/>
                        <TextBox x:Name="text_wallpapertimer" Text="" TextWrapping="Wrap" PlaceholderText="定时(分钟，最小15)" TextChanging="Text_wallpapertimer_TextChanging"/>
                        <TextBox x:Name="text_wallpapertag" Text="" TextWrapping="NoWrap" PlaceholderText="搜索标签" TextChanging="Text_wallpapertag_TextChanging"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <ToggleSwitch x:Name="switch_lockscreen" Header="定时更换锁屏" Toggled="Switch_lockscreen_Toggled"/>
                        <TextBox x:Name="text_lockscreentimer" Text="" TextWrapping="Wrap" PlaceholderText="定时(分钟，最小15)" TextChanging="Text_lockscreentimer_TextChanging"/>
                        <TextBox x:Name="text_lockscreentag" Text="" TextWrapping="NoWrap" PlaceholderText="搜索标签" TextChanging="Text_lockscreentag_TextChanging"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
